VITE_SUPABASE_URL=https://gzrrvlmlckifdsnbxqfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cnJ2bG1sY2tpZmRzbmJ4cWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDM0NzUsImV4cCI6MjA3Nzg3OTQ3NX0.AtUasjOvCAouCRNlBGhA31Bcizz9BMutL2xfT0uYtEc
VITE_ORG_ID=wslr
VITE_ADMIN_PASSCODE=1234